
#H2
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:practice
#spring.datasource.username=sa
#spring.datasource.password=

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pooltest?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379